/*	
	Король стоит на поле с координатами (х1, y1), нужно проверить сможет ли он перейти на поле (х2, у2).  
*/

class Boolean37 {
	public static void main(String[] args) {
		int x1 = 2;
		int y1 = 2;	
		int x2 = 3;
		int y2 = 3;

		/*	Проверим, если координаты х1 и х2 равны, а y1 и у2 различаются на единицу, 
			то король может перейти с одного поля на другое. */
		boolean bool1 = (x1 == x2) && (Math.abs(y1 - y2) == 1);

		/*	Затем делаем проверку: если координата х2 больше или меньше 
			исходной на 1, а (у1 - у2) лежит в диапазоне от -1 до 1, то король 
			может перейти с поля на поле. */
		boolean bool2 = (Math.abs(x1 - x2) == 1) && (((y1 - y2) >= -1) && ((y1 - y2) <= 1));

		System.out.println("Король может перейти с поля x1 = " + x1 + ", y1 = " + y1 + " \nна поле x2 = " + x2 + ", y2 = " + y2 + " за один ход: " + (bool1 || bool2));			
	}
}