/* 
	В восточном календаре принят 60 летний цикл. Переберём и выведем на консоль все варианты названия годов с 1984 по 2043 по типу: "1984 год - год зелёной крысы". Каждые 12 лет начинается новый подцикл, который носит название цветов: зелёный (1), красный (2), жёлтый (3), белый (4) и чёрный (5). В каждом подцикле годы носят названия животных: крысы (1), коровы (2), тигра (3), зайца (4), дракона (5), змеи (6), лошади (7), овцы (8), обезьяны (9), курицы (10), собаки (11) и свиньи (12). 
*/
class Case19 {
	public static void main(String[] args) {
		int start = 1984;
		int finish = 2043;
		String color = "";
		String animal = "";

		for (int i = start; i <= finish; i++) {			
			int result = ((i - start) / 12) + 1; 	//	для определения цвета (1-5)
			int result2 = ((i - start) % 12) + 1;	//	для определения животного (1-12)
			
			//	выбор животного
			switch (result2) 
			{
				case 1:
				animal = "крысы";
				break;
				case 2:
				animal = "коровы";
				break;
				case 3:
				animal = "тигра";
				break;
				case 4:
				animal = "зайца";
				break;
				case 5:
				animal = "дракона";
				break;
				case 6:
				animal = "змеи";
				break;
				case 7:
				animal = "лошади";
				break;
				case 8:
				animal = "овцы";
				break;
				case 9:
				animal = "обезьяны";
				break;
				case 10:
				animal = "курицы";
				break;
				case 11:
				animal = "собаки";
				break;
				case 12:
				animal = "свиньи";
				break;
			}

			//	выбираем нужный цвет и правильное склонение в зависимости от животного		
			switch (result) 	
			{
				case 1: 	//	варианты для прилагательного зеленый 
					switch (result2)
					{
						case 3: case 4: case 5:	
						//	для тигра, зайца, дракона соответственно 3, 4, 5
						color = "зелёного";
						break;
						default:
						//	для крысы, коровы, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
						color = "зелёной";
						break;
					}
				break;
				case 2:		//	варианты для прилагательного красный
					switch (result2)
					{
						case 3: case 4: case 5:	
						//	для тигра, зайца, дракона соответственно 3, 4, 5
						color = "красного";
						break;
						default:
						//	для крысы, коровы, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
						color = "красной";
						break;
					}
				break;
				case 3:		//	варианты для прилагательного желтый
					switch (result2)
					{
						case 3: case 4: case 5:	
						//	для тигра, зайца, дракона соответственно 3, 4, 5
						color = "жёлтого";
						break;
						default:
						//	для крысы, коровы, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
						color = "жёлтой";
						break;
					}
				break;
				case 4:		//	варианты для прилагательного белый
					switch (result2)
					{
						case 3: case 4: case 5:	
						//	для тигра, зайца, дракона соответственно 3, 4, 5
						color = "белого";
						break;
						default:
						//	для крысы, коровы, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
						color = "белой";
						break;
					}
				break;
				case 5:		//	варианты для прилагательного чёрный
					switch (result2)
					{
						case 3: case 4: case 5:	
						//	для тигра, зайца, дракона соответственно 3, 4, 5
						color = "чёрного";
						break;
						default:
						//	для крысы, коровы, змеи, лошади, овцы, обезьяны, курицы, собаки и свиньи
						color = "чёрной";
						break;
					}
				break;
			}
			//	выведем результат для каждого года на консоль
			System.out.println(i + " год - год " + color + " " + animal);
		}
	}
}