/*	Дана квадратная матрица порядка m. Начиная с элемента А11, вывести ее элементы следующим
	образом ("уголками"): все элементы первой строки; элементы последнего столбца, кроме 
	первого (уже выведенного) элемента; оставшиеся элементы второй строки; оставшиеся 
	элементы предпоследнего столбца и т.д.; последним выводится элемент А1m.	*/

class Matrix13 {
	public static void main(String[] args) {
		int m = 5;
		int[][] arr = new int[m][m];
		Rnd(arr);	//	заполняем массив случайными числами
		System.out.println();

		int k = 0;	
		int n = 1;	
		for (int i = (arr.length - 1); i >= 0; i--) {
			//	выводим первую строку до последнего элемента, затем вторую до 
			//	предпоследнего и т.д. k служит счётчиком строк
			for (int j = 0; j <= i; j++) {				
				System.out.print(arr[k][j] + " ");
			}
			System.out.println();
			//	выводим элементы последнего столбца со втрой строки, предпоследнего
			//	с третьей и т.д. n - начало вывода каждого столбца
			for (int l = n; l < arr.length; l++) {
				System.out.print(arr[l][i] + " ");
			}
			System.out.println();
			k++;
			n++;
		}
	}

	//	заполняет двумерный массив случайными числами от 10 до 99
	static void Rnd(int[][] arr) {
		System.out.println("Матрица случайных чисел:");
		for (int i = 0; i < arr.length; i++) {
			for (int j = 0; j < arr[i].length; j++) {
				arr[i][j] = (int) (10 + Math.random() * 89);
				System.out.print(arr[i][j] + "  ");
			}
			System.out.println();
		}
	}
}